/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */
/* body {
  background-color: white;
  height: 100vh;
 
  display: grid;
  place-items: center center;
} */

/*   h2{
    font-family: 'Courier New';
    font-weight: bolder;
    color: red;
  }

#plan img{
    float: left;
    width: 19%;
    height: 30%;
    padding-right: 1.5rem;
}

#plan p{
    text-align: justify;
      font-size: auto;
     
}
#plan{
    padding: 1.5rem;
    border: 2px solid black;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    color: black;
    
    
   
   
    font-family: 'Courier New';
    font-weight:bold ;
   
} */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
}
.CARD {
  background: linear-gradient(blue, purple);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0, 18);
}

.CONTAINER {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.imgDiet {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.CARD > .CONTAINER:after {
  content: "";
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0;
}

.CARD:hover {
  transform: scale(1.1);
}

.CARD1 > .CONTAINER:after {
  background-image: linear-gradient(135deg, navy, purple);
}

.details {
  padding: 20px 10px;
}

.details > h3 {
  color: white;
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
  margin: 10px 0 15px 0;
  font-weight: bolder;
}

.details > p {
  color: bisque;
  font-size: 15px;
  padding-left: 1rem;

  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  line-height: 20px;
}

.headi {
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  color: red;
}
